<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.map-container {
            width: 100%;
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
		object#map {
			width: max-content;
			height: max-content;
            object-fit: contain;
		}
        @media only screen and (max-width:600px) {
            object#map {
                transform: scale(0.8);
                transform-origin: top left;
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="map-container">
        <object id="map" alt="MAP" data="./usa-labels-full.svg" type="image/svg+xml"></object>
    </div>
</body>
</html>